# astra-backend

./: Astra.csproj  Astra.http  Astra.sln  Dockerfile  Makefile  Program.cs  Startup.cs  appsettings.Development.json
Common/: AuthUserHelper.cs
Configurations/: MapsterConfiguration.cs
Configurations/Models/: ChainConfiguration.cs  RewardConfiguration.cs  WalletConfiguration.cs
Controllers/: AccountController.cs  AuthenticationController.cs  ChainController.cs  WaitlistController.cs  WalletController.cs
Database/: AstraDbContext.cs
Database/Seeders/: DatabaseSeeder.cs
Dtos/Entities/: EmailData.cs  ServiceResult.cs
Dtos/Queries/Chains/: ChainQuery.cs
Dtos/Queries/Waitlists/: WaitlistQuery.cs
Dtos/Requests/Authentication/: CompleteRegistrationRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendEmailConfirmationRequest.cs  VerifyEmailRequests.cs
Dtos/Requests/Chains/: StoreChainRequest.cs  UpdateChainRequest.cs
Dtos/Requests/Waitlists/: StoreWaitlistRequest.cs
Dtos/Responses/: PaginatedResponse.cs
Dtos/Responses/Authentication/: AuthenticationResponse.cs
Dtos/Responses/Chains/: ChainResponse.cs
Dtos/Responses/Users/: UserResponse.cs
Dtos/Responses/Wallets/: WalletResponse.cs
Dtos/Responses/Xion/: GeneratedWalletResponse.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20250516135912_ReInitializeMigrations.Designer.cs  20250516135912_ReInitializeMigrations.cs  AstraDbContextModelSnapshot.cs
Models/: Chain.cs  Reward.cs  User.cs  Waitlist.cs  Wallet.cs
Repositories/: ChainRepository.cs  RewardRepository.cs  WaitlistRepository.cs  WalletRepository.cs
Repositories/Interfaces/: IChainRepository.cs  IRewardRepository.cs  IWaitlistRepository.cs  IWalletRepository.cs
Services/: AccountServices.cs  AuthenticationService.cs  ChainService.cs  EmailService.cs  EncryptionService.cs  RewardService.cs  SolanaService.cs  TokenService.cs  WaitlistService.cs  WalletService.cs
Services/Http/: XionClient.cs
Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IChainService.cs  IEmailService.cs  IEncryptionService.cs  IRewardService.cs  ISolanaService.cs  ITokenService.cs  IWaitlistService.cs  IWalletService.cs
